
guri.png
size: 401,796
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 322, 27
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 304, 57
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 283, 19
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 225, 253
  size: 348, 49
  orig: 348, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 296
  size: 498, 221
  orig: 498, 221
  offset: 0, 0
  index: -1
Body1
  rotate: true
  xy: 225, 603
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 276, 398
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 207, 2
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
L_Leg1
  rotate: false
  xy: 333, 117
  size: 63, 138
  orig: 63, 138
  offset: 0, 0
  index: -1
L_Leg2
  rotate: true
  xy: 276, 257
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
R_Leg1
  rotate: true
  xy: 276, 319
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
R_Leg2
  rotate: true
  xy: 207, 73
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
skin1/Face1
  rotate: false
  xy: 276, 497
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
skin2/Face2
  rotate: true
  xy: 207, 143
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
skin2/Tongue
  rotate: false
  xy: 2, 46
  size: 203, 248
  orig: 203, 248
  offset: 0, 0
  index: -1
